<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script type="module" src="script.js"></script>
<link rel="shortcut icon" href="http://bit.ly/ghfavicon" width=32px>
<title>Square loading favicon by @rpsthecoder, Github Pages</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
	button {
		background: #1c2b46;
		color: white;
		font: inherit;
		border: none;
		border-radius: 2px;
		padding: 0px 5px;
		letter-spacing:1px;
		cursor: pointer;
	}
	button:focus{
		outline: none;
	}
	button[disabled]{
		cursor: default;
	}
	div{
		width: 150px;
		padding: 50px;
		background: white;
		border-radius: 4px;
		margin: auto; margin-top: 15vh;
		color: #1c2b46;
		box-shadow: 0 0 10px #c7f0fe;
	}
	body { text-align: center; }
	html { font: 14pt 'Crimson Text'; background: #f4f6fa; }
	strong {font-variant: small-caps; }
	canvas{ margin: auto; display: block; }
</style>
</head>
<body>
<div>
	<strong>Square loading favicon</strong>
	<p>Click "Load" to see a square loading favicon in your browser tab. It'll look like what you'll see below. </p><br>
	<button>Load</button><br><br>
	<canvas width=32 height=32></canvas>
</div>
</body>
</html>